DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD
CONFIG += c++11

# Input
SOURCES +=
HEADERS += \
    $$PWD/configdata.h \
    $$PWD/datapacketdecoder.h \
    $$PWD/datatype.h \
    $$PWD/emscomms.h \
    $$PWD/lookupmetadata.h \
    $$PWD/memorylocationinfo.h \
    $$PWD/memorymetadata.h \
    $$PWD/readonlyramblock.h \
    $$PWD/readonlyramdata.h \
    $$PWD/serialportstatus.h \
    $$PWD/tabledata.h \
    $$PWD/table2ddata.h \
    $$PWD/table2dmetadata.h \
    $$PWD/table3ddata.h \
    $$PWD/table3dmetadata.h \
    $$PWD/rawdata.h \
    $$PWD/configblock.h \
    $$PWD/dialogfield.h \
    $$PWD/menuitem.h \
    $$PWD/submenuitem.h \
    $$PWD/menusetup.h \
    $$PWD/dialogitem.h \
    $$PWD/paths.h \
    $$PWD/formattype.h
